# windowsFormsEgzaminy

./: README.md
Albumy/: Albumy.sln
Albumy/Albumy/: Form1.Designer.cs  Form1.cs  Program.cs  main.py
Albumy/Albumy/Properties/: Resources.Designer.cs  Resources.resx
Dane Pracownika/: Windows Forms.sln
Dane Pracownika/Windows Forms/: Form1.Designer.cs  Form1.cs  Program.cs  Windows Forms.csproj
Dane do paszportu/: Dane do paszportu.sln
Dane do paszportu/Dane do paszportu/: Dane do paszportu.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Dane do paszportu/Dane do paszportu/Properties/: Resources.Designer.cs  Resources.resx
Nadaj Przesyłke/: Nadaj Przesyłke.sln
Nadaj Przesyłke/Nadaj Przesyłke/: Form1.Designer.cs  Form1.cs  Nadaj Przesyłke.csproj  Program.cs
Nadaj Przesyłke/Nadaj Przesyłke/Properties/: Resources.Designer.cs  Resources.resx
